if [ -f /etc/skel/.bashrc ]; then
    . /etc/skel/.bashrc
fi

HOST_COLOR='1;37'

# su08 specific changes
if [ $HOSTNAME = "su08" ]; then
    export HOME=/opt/mmayers
    cd $HOME
    HOST_COLOR='1;31'
fi

#wl specific changes
if [[ $HOSTNAME = wl-cm* ]]; then
    export PATH=/home/mmayers/bin:/home/mmayers/metaproteomics:$PATH:/home/mmayers/.local/bin
    export PYTHONPATH='/home/mmayers:/home/mmayers/l1000/src'
    HOST_COLOR='1;35'
fi

#Propt colors
export PS1='\[\e[0;32m\]\u\[\e[m\] @ \[\e['$HOST_COLOR'm\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '

#Alias changes
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -al'
alias grep='grep --color=auto'

#Default Editor
export VISUAL=`which vim`
export EDITOR="$VISUAL"

#Powerline Shell Extension
#if [[ $HOSTNAME != su* ]]; then
#    powerline-daemon -q
#    POWERLINE_BASH_CONTINUATION=1
#    POWERLINE_BASH_SELECT=1
#    source ~/.local/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh
#fi
